NODE_ENV=development
PORT=5000
USER=admin
PASSWORD=123
CONN_STR="mongodb://localhost:27017/proacadamyusersdatabase"
JWT_SECRET_KEY="x8vB1LqO3nWpT6mJ9Rz7EwS5bNvK2YdQ"
EMAIL_USER="7977d5ee2e5ea7";
EMAIL_PASSWORD="********54ae";
EMAIL_HOST="sandbox.smtp.mailtrap.io";
EMAIL_PORT=25;


